{
  "name": "jay-portfolio-content-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build.js",
    "dev": "node scripts/preview.js",
    "preview": "node scripts/preview.js"
  },
  "dependencies": {
    "jose": "^6.2.11",
    "parse5": "^8.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "fake-indexeddb": "^6.2.4",
    "wrangler": "^4.129.0"
  }
}
